name: pr on deploy

on:
  pull_request_target:
    types: [opened]
    branches:
      - deploy

jobs:
  on-deploy-pr:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: superbrothers/close-pull-request@v3
        with:
          comment: |
            :warning: This issue requests to push to the `deploy` branch which you **shouldn't**.
            Do submit all your pull requests against the `main` branch.

            Closing the PR automatically.
